# HoThiTuyQuynh

Project/: README.md  pom.xml
Project/src/main/java/project/src/main/java/controller/: controller.java
Project/src/main/webapp/views/: blog-home.jsp  blog-single.jsp  courses.jsp  elements.jsp  index.jsp
